<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手机</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .b{
            height: 480px;
            width: 350px;
        }

        .box {
            width: 350px;
            height: 580px;
            margin: 100px auto;
            /* background-color: pink; */
        }

        .box_txt {
            height: 130px;
            /* background-color: skyblue; */
            padding: 15px;
        }

        .box_txt a {
            text-decoration: none;
            color: #000;
            font-size: 16px;
            padding-top: 10px;
        }

        strong {
            font-size: 24px;
            color: red;
            padding-top: 10px;
        }

        span {
            font-size: 12px;
            color: rgb(107, 105, 105);
            text-decoration: line-through;
        }

        i {
            float: left;
            color: rgb(107, 105, 105);
            font-style: normal;
        }

        .red {
            float: left;
            height: 20px;
            width: 130px;
            border: 1px solid red;
            border-radius: 10px 0 0 10px;
            background-color: red;
        }

        .blank {
            float: left;
            height: 20px;
            width: 50px;
            border: 1px solid red;
            border-radius: 0 10px 10px 0;
        }

        .qianggou {
            height: 50px;
            background-color: red;
        }

        .qianggou a {
            width: 350px;
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            padding-left: 150px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="b">
        <div class="box">
            <div class="box_hd">
                <img src="1.png" alt="">
            </div>
            <div class="box_txt">
                <a href="#">
                    Apple苹果iPhone 6s(A1699) 32G 金色 移动联动电信4G手机
                </a>
                <br>
                <strong>￥6088</strong>
                <span>￥6988</span>
                <br>
                <i>已售87%</i>
                <div class="red"></div>
                <div class="blank"></div>
                <i>剩余</i>
                <i style="color: red;">29</i>
                <i>件</i>
            </div>
            <div class="qianggou">
                <label for=""><a href="#">立即抢购</a></label>
            </div>
        </div>
    </div>
</body>

</html>